<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.pexels.com/photos/1858213/pexels-photo-1858213.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <h3>Explore The World</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.pexels.com/photos/32140816/pexels-photo-32140816/free-photo-of-scenic-waterfall-in-lofer-salzburg-s-nature.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <h3>Wild Forest</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.pexels.com/photos/9801136/pexels-photo-9801136.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <h3>Mountains Range</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <h3>Clouds</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <h3>The Beach Side</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.pexels.com/photos/953626/pexels-photo-953626.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <h3>City on Winter</h3>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>